[33mcommit b2df62173470c0acbde8aac3bee625a9f2736b8f[m[33m ([m[1;36mHEAD -> [m[1;32malien-polt[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat Nov 25 04:55:21 2023 +0700

    Modify chapter 1 and 2 to have aline theme.

[33mcommit 96e192abb5fc367e3ec1c6da28ebe5af744f86f9[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <you@example.com>
Date:   Sat Nov 25 04:47:43 2023 +0700

    CheckOut txt1

[33mcommit 5a813b9d5b8afd277336c329bca598a26ec1389d[m
Author: unknown <you@example.com>
Date:   Sat Nov 25 04:06:59 2023 +0700

    CheckPoint
